# YunStore

./: pom.xml
src/main/java/com/yunstore/common/: OperatingFiles.java  ResponseData.java  Utils.java
src/main/java/com/yunstore/controller/: FriendController.java  GroupController.java  TestController.java
src/main/java/com/yunstore/entity/: FileDirectory.java  FileDirectoryExample.java  FileInfo.java  FileInfoExample.java  FileTypeDic.java  FileTypeDicExample.java  GroupMaterial.java  GroupMaterialExample.java  GroupMaterialFile.java  GroupMaterialFileExample.java  GroupMaterialUser.java  GroupMaterialUserExample.java  GroupShare.java  GroupShareExample.java  GroupShareFile.java  GroupShareFileExample.java  GroupShareUser.java  GroupShareUserExample.java  StudentInfo.java  StudentInfoExample.java  TeacherFace.java  TeacherFaceExample.java  TeacherFriend.java  TeacherFriendExample.java  TeacherInfo.java  TeacherInfoExample.java  TeacherShareFile.java  TeacherShareFileExample.java  TeacherStorage.java  TeacherStorageExample.java  TeacherStorageType.java  TeacherStorageTypeExample.java
src/main/java/com/yunstore/interceptor/: AccountInterceptor.java
src/main/java/com/yunstore/listener/: FileUploadProgressListener.java
src/main/java/com/yunstore/mapper/: FileDirectoryMapper.java  FileDirectoryMapper.xml  FileInfoMapper.java  FileInfoMapper.xml  FileTypeDicMapper.java  FileTypeDicMapper.xml  GroupMaterialFileMapper.java  GroupMaterialFileMapper.xml  GroupMaterialMapper.java  GroupMaterialMapper.xml  GroupMaterialUserMapper.java  GroupMaterialUserMapper.xml  GroupShareFileMapper.java  GroupShareFileMapper.xml  GroupShareMapper.java  GroupShareMapper.xml  GroupShareUserMapper.java  GroupShareUserMapper.xml  StudentInfoMapper.java  StudentInfoMapper.xml  TeacherFaceMapper.java  TeacherFaceMapper.xml  TeacherFriendMapper.java  TeacherFriendMapper.xml  TeacherInfoMapper.java  TeacherInfoMapper.xml  TeacherShareFileMapper.java  TeacherShareFileMapper.xml  TeacherStorageMapper.java  TeacherStorageMapper.xml  TeacherStorageTypeMapper.java  TeacherStorageTypeMapper.xml
src/main/java/com/yunstore/model/: FaceImageModel.java  FileModel.java  FileNavigationModel.java  FileSearchListModel.java  FileSearchModel.java  FriendModel.java  GroupMaterialFileModel.java  GroupMaterialUserModel.java  GroupShareFileModel.java  GroupShareUserModel.java  PhotoAlbumModel.java  PhotoModel.java  ProgressBar.java  StorageModel.java  StoragePieModel.java  StorageShowModel.java  StorageTypeModel.java  TeacherShareFileModel.java  TreeNode.java
src/main/java/com/yunstore/resolver/: ProgressMultipartResolver.java
src/main/java/com/yunstore/service/: AccountService.java  FileService.java  FriendService.java  GroupService.java
src/main/java/com/yunstore/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java
src/main/java/com/yunstore/utils/: AESDecode.java  CodeUtil.java  DateUtil.java  FileUtil.java  HDFSUtil.java  IMGUtil.java  MD5Util.java  PreviewUtil.java  SMSUtil.java  ZIPUtil.java
src/main/resources/: db.properties  mybatis-config.xml  mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp1/common/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp1/file/: file-all.jsp  file-all2.jsp
src/main/webapp/WEB-INF/jsp1/other/: dormitory-add.jsp  dormitory-list.jsp  dormitory-region.jsp  grade-list.jsp  home.jsp  login.jsp  model-add.jsp  model-list.jsp  student-add.jsp  student-add2.jsp  student-list.jsp
src/main/webapp/WEB-INF/module/: header.jsp  navigation.jsp
src/main/webapp/WEB-INF/page/: fileList.jsp  fileList1.jsp  fileSearch.jsp  fileStorage.jsp  fileUpload.jsp  friendList.jsp  groupMaterial.jsp  groupShare.jsp  login.jsp  login1.jsp  login2.jsp  loginFace.jsp  main.jsp  music.jsp  register.jsp  settingInfo.jsp  time.jsp  video.jsp
src/main/webapp/WEB-INF/page/file/: file-all.jsp  file-upload.jsp
src/main/webapp/assets/plugins/dropzone/js/: dropzone.min.js
src/main/webapp/res/: layui.js
src/main/webapp/res/css/: icon.css  layui.css  layui.mobile.css  layui.my.css  login-component.css  login.css  music.css
src/main/webapp/res/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/res/js/: login.js  play-music.js
src/main/webapp/res/lay/modules/: global.js  table.js  tree.js  upload.js
