jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://0.0.0.0:3306/YunStore?characterEncoding=utf8
jdbc.username=root
jdbc.password=

redis.host=
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=600
redis.testOnBorrow=true
